DATABASE_URL="mongodb+srv://zeynep:zeynep@cluster0.6ko2cks.mongodb.net/Cluster0"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID=a3bf3fd103470021f318
GITHUB_SECRET=695562c8b7c42056a046b525a97554a378d8b0c0

GOOGLE_CLIENT_ID=1092647827852-eqfb5opou35iia5p97idioc2hn0tbisb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dvahomf2j
NEXT_PUBLIC_PUSHER_APP_KEY=4b3f94d3704279d00fe5
PUSHER_APP_ID=1751129
PUSHER_SECRET=122e5127058e28ff7e76